<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xe1-s6-Pq7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-nt-gYh">
                                <rect key="frame" x="20" y="110" width="374" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-jr-7ub">
                                        <rect key="frame" x="10" y="10" width="354" height="595"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QXh-jr-7ub" firstAttribute="leading" secondItem="TUS-nt-gYh" secondAttribute="leading" constant="10" id="0Kb-Uy-YGZ"/>
                                    <constraint firstItem="QXh-jr-7ub" firstAttribute="top" secondItem="TUS-nt-gYh" secondAttribute="top" constant="10" id="456-Kg-ObP"/>
                                    <constraint firstItem="QXh-jr-7ub" firstAttribute="centerX" secondItem="TUS-nt-gYh" secondAttribute="centerX" id="WAE-XZ-Tep"/>
                                    <constraint firstItem="QXh-jr-7ub" firstAttribute="centerY" secondItem="TUS-nt-gYh" secondAttribute="centerY" id="tLd-01-iyS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-4r-wJD">
                                <rect key="frame" x="28" y="766" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="blN-Lw-pmG">
                                <rect key="frame" x="106" y="761" width="290" height="32"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-gG-frf">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TkD-z4-Fh0"/>
                                    <constraint firstAttribute="height" constant="44" id="jvT-R7-wCJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-3W-RU3">
                                <rect key="frame" x="334" y="800" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xqn-13-9Pb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TwU-gG-frf" secondAttribute="bottom" constant="20" id="6VB-b8-asB"/>
                            <constraint firstItem="blN-Lw-pmG" firstAttribute="leading" secondItem="5NU-4r-wJD" secondAttribute="trailing" constant="10" id="E80-AP-9ZT"/>
                            <constraint firstItem="TUS-nt-gYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Ecm-DW-Ole"/>
                            <constraint firstItem="5NU-4r-wJD" firstAttribute="centerY" secondItem="blN-Lw-pmG" secondAttribute="centerY" id="GVK-9j-swd"/>
                            <constraint firstItem="TwU-gG-frf" firstAttribute="top" secondItem="5NU-4r-wJD" secondAttribute="bottom" constant="11" id="Myw-mo-Db0"/>
                            <constraint firstItem="TUS-nt-gYh" firstAttribute="leading" secondItem="TwU-gG-frf" secondAttribute="leading" id="NCk-ER-qJC"/>
                            <constraint firstItem="blN-Lw-pmG" firstAttribute="trailing" secondItem="uAT-3W-RU3" secondAttribute="trailing" id="fNA-ko-Oa6"/>
                            <constraint firstItem="uAT-3W-RU3" firstAttribute="top" secondItem="blN-Lw-pmG" secondAttribute="bottom" constant="8" id="fpk-Ph-I37"/>
                            <constraint firstItem="5NU-4r-wJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="i1X-ut-l4q"/>
                            <constraint firstItem="TUS-nt-gYh" firstAttribute="trailing" secondItem="blN-Lw-pmG" secondAttribute="trailing" id="kIt-tm-AJx"/>
                            <constraint firstItem="TUS-nt-gYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5z-eB-Gog"/>
                            <constraint firstItem="blN-Lw-pmG" firstAttribute="top" secondItem="TUS-nt-gYh" secondAttribute="bottom" constant="36" id="tgx-v2-zsy"/>
                            <constraint firstItem="TUS-nt-gYh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tyU-wg-fdh"/>
                            <constraint firstItem="5NU-4r-wJD" firstAttribute="top" secondItem="TUS-nt-gYh" secondAttribute="bottom" constant="41" id="uJ5-wF-Wmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uAT-3W-RU3" secondAttribute="bottom" constant="20" id="zOR-px-LSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOQ-S4-cW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGc-9L-Tbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xe1-s6-Pq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdr-iB-5pM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UtC-fU-9AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-RL-W0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
