<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPW-sa-WoQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-Vm-YeO">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRQ-F7-8v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-b1-IE4">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E68-Xh-16T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-br-n4g">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axd-6f-Mb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLP-b1-IE4" firstAttribute="top" secondItem="yiK-Vm-YeO" secondAttribute="bottom" constant="30" id="FcI-mF-XHf"/>
                            <constraint firstItem="mLP-b1-IE4" firstAttribute="centerX" secondItem="yiK-Vm-YeO" secondAttribute="centerX" id="PgZ-yk-foT"/>
                            <constraint firstItem="Vcb-br-n4g" firstAttribute="top" secondItem="mLP-b1-IE4" secondAttribute="bottom" constant="30" id="Raf-M1-Iwu"/>
                            <constraint firstItem="yiK-Vm-YeO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UFm-ea-sAQ"/>
                            <constraint firstItem="yiK-Vm-YeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ncd-n0-ATH"/>
                            <constraint firstItem="Vcb-br-n4g" firstAttribute="centerX" secondItem="mLP-b1-IE4" secondAttribute="centerX" id="p2c-h3-aki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1w4-AN-zCQ"/>
                    <connections>
                        <outlet property="button1" destination="yiK-Vm-YeO" id="eSV-qu-eGx"/>
                        <outlet property="button2" destination="mLP-b1-IE4" id="dUr-Lf-dc2"/>
                        <outlet property="button3" destination="Vcb-br-n4g" id="SxW-p1-iZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmj-nO-FyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPW-sa-WoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTy-1P-mbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJq-G4-UGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzG-EL-0U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
